{
  "name": "project",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "homepage": "https://github.com/yartes83/NP#readme",
  "bugs": {
    "url": "https://github.com/yartes83/NP/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yartes83/NP.git"
  },
  "license": "ISC",
  "author": "Yaroslav Golub",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "gulp": "^5.0.1",
    "gulp-changed": "^5.0.4",
    "gulp-clean": "^0.4.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^9.2.0"
  }
}
